# learn-java

./: .gitignore  Dockerfile  pom.xml  readme.md
Topic-01.01-HelloWorld/: pom.xml
Topic-01.02-MoreHelloWorlds/: pom.xml
Topic-02.01-Variables/: pom.xml
Topic-02.02-VariableDataTypes/: pom.xml
Topic-02.03-Inputs/: pom.xml
Topic-03.01-Operators/: pom.xml
Topic-03.02-RelationalOperators/: pom.xml
Topic-03.03-BooleanOperators/: pom.xml
Topic-04.01-IfElse/: pom.xml
Topic-05.01-Switch/: desktop.ini  pom.xml
Topic-06.01-Loops/: pom.xml
Topic-06.02-Loops/: pom.xml
Topic-07.01-Arrays/: pom.xml  readme.md
Topic-07.02-NationalLotteryExercise/: pom.xml
Topic-07.02-SortingArrays/: pom.xml
Topic-07.03-MultidimensionalArrays/: pom.xml
Topic-07.04-ArrayExercise/: pom.xml  readme.md
Topic-07.04-NationalLotteryExercise/: pom.xml  readme.md
Topic-08.01-Methods/: pom.xml
Topic-09.01-Objects/: pom.xml
Topic-10.02-TypingTutorExercise/: pom.xml
Topic-11.02-InheritanceExample/: pom.xml  readme.md
exam-papers/: 2020-problem-solving-programming-fundamentals-prog06054-paper - Copy.md  2020-problem-solving-programming-fundamentals-prog06054-paper.md  2024-problem-solving-programming-fundamentals-prog06040.md  exam-2019-06041-prog-fund.md  introduction-to-oo-programming-prog06061-2024-10oct-09-lab-paper  introduction-to-oo-programming-prog06061-2024-10oct-09-lab-paper.md  introduction-to-oo-programming-prog06061-2024-10oct-09-lab-solution.md  introduction-to-oo-programming-prog06061-2024-10oct-09-quiz-paper.md  (+1 more)
quiz/: Code.java  (+1 more)
(+79 files in other folders)
